{
	"code": 0,
	"msg": "",
	"count": 20,
	"data": [
		{
    	"id": "10001",
    	"title": "投呗共享广告",
		"url":"http://www.toubai.net",
		"price_min":"20000",
		"price_max":"30000",
		"jieshao":"人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行",
		"youshi":"人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行",
		"jiameng":"人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行人生恰似一场修行",
    	"fuchi": "xianxin@layui.com",
    	"class": "项目分类"	
    }
	
	
	
	
	
]	
}